<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.UserComplaint">

    <Button
        android:id="@+id/sikayetolustur"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:text="Şikayet Oluştur"
        android:textColor="@color/text_colortwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/design_default_color_primary"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sikayetolustur"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="30dp"
            android:text="Beklemedeki Şikayetler"
            android:textSize="24dp"
            android:textColor="@color/design_default_color_primary"/>

        <ListView
            android:id="@+id/beklemedeki_sikayet"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/textView14"
            android:layout_marginTop="20dp"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/beklemedeki_sikayet"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:textColor="@color/design_default_color_primary"
            android:text="Yanıtlanmış Şikayetler"
            android:textSize="24dp" />

        <ListView
            android:id="@+id/yanitlanan_sikayet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView15"
            android:layout_marginTop="20dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>