<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.Information">

    <TextView
        android:id="@+id/infolist"
        android:layout_width="295dp"
        android:layout_height="197dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:text="Kullanıcının Kendi Bilgileri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/userCarList"
        android:layout_width="295dp"
        android:layout_height="175dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Araç Ekle"
        app:layout_constraintEnd_toEndOf="@+id/userCarList"
        app:layout_constraintStart_toStartOf="@+id/userCarList"
        app:layout_constraintTop_toBottomOf="@+id/userCarList" />

    <Button
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Düzenle"
        app:layout_constraintEnd_toEndOf="@+id/infolist"
        app:layout_constraintStart_toStartOf="@+id/infolist"
        app:layout_constraintTop_toBottomOf="@+id/infolist" />
</android.support.constraint.ConstraintLayout>