<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.Main3Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/design_default_color_primary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/power_btn"
        app:srcCompat="@android:drawable/alert_light_frame"
        android:onClick="logout1"
        tools:ignore="OnClick" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DUYURULAR"
            android:textSize="30dp"
            android:layout_marginRight="12dp"
            android:textStyle="italic"
            android:gravity="center_horizontal"
            android:textColor="@color/design_default_color_primary"
            android:layout_marginTop="25dp"/>

        <ListView
            android:id="@+id/odemeler_list"
            android:layout_width="match_parent"
            android:layout_height="473dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="0dp"
            android:scrollbars="none">
        </ListView>

        <ListView
            android:id="@+id/duyuru_list"
            android:layout_width="match_parent"
            android:layout_height="473dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="0dp"
            android:scrollbars="none">
        </ListView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>