<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text80"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="15dp"
            android:text="Şikayetin İçeriği"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="25dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/sik_icerigi"
            android:layout_width="300dp"
            android:layout_height="450dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="42dp"
            android:textAlignment="center"
            tools:textSize="24dp" />

    </LinearLayout>


</LinearLayout>